<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style type="text/css">
        body {
            background-color: #333333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: #111111;
            padding: 0;
        }
        hr {
            border: 1px dashed #003366;
            opacity: 0.50;
            margin: 45px auto 45px auto;
            width: 90%;
        }
        ul { width: 50%; }
        ul li { margin: 5px; }
        ul li small { opacity: 50%; float: right; }
        #ozgecmis {
            margin: 15px;
            background-color: #ffffff;
            border: 5px solid #999999;
        }
        #ozgecmis table tr td {
            padding: 25px 20px 20px 25px;
        }
        /* Special Classes */
        .text-indent, p  { text-indent: 3%; }
        .v-top { vertical-align: top; }
        .p-0 { padding: 0px !important;}
        .bg-darkblue { background-color: #003366; }
        .text-white { color: #ffffff; }
        .w-50 { width: 50%; opacity: 0.25; margin: 15px auto 15px auto; }
        .w-200 { width: 200px !important; height: 200px; }
        .round { border-radius: 50%; }
        .text-align { text-align: center; }
        .o-75 { opacity: 0.75; }
        .o-50 { opacity: 0.50; }
        .o-25 { opacity: 0.25; }
        .text-muted { font-size: 85%; opacity: 75%; font-style: italic; }
    </style>
</head>
<body>
    <div id="ozgecmis">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="bg-darkblue text-white text-align w-200">
                    <img class="w-200 round" src="ben.jpeg">
                </td>
                <td class="bg-darkblue text-white">
                    <h1>John Doe</h1>
                    <h3 class="o-50">Software Developer</h3>
                    <h5 class="o-25">Linux | Pthon | HTML | CSS | Agile | Others</h5>
                </td>
            </tr>
            <tr>
                <td class="bg-darkblue text-white v-top">
                    <p>
                        <b class="o-25">E-Posta:</b><br>
                        bubenim@epostam.com
                    </p>
                    <p>
                        <b class="o-25">Telefon:</b><br>
                        90 (532) 999 8877
                    </p>
                    <p>
                        <b class="o-25">Adres:</b><br>
                        Mahalle Mh. Sokak Sk. No:1 Blok:A D:5 ISTANBUL TR
                    </p>
                    <p>
                        <b class="o-25">Linkedin:</b><br>
                        https://linkedin.com/in/aCadir
                    </p>
                </td>
                <td>
                    <div>
                        <p><b>Hakkımda:</b></p>
                        <p class="text-muted">Hakkımda yazısı. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius rerum earum tenetur sed, quaerat hic inventore animi quo officiis, dolor iure? Architecto dicta, debitis culpa commodi dolorem fuga id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sunt, repellendus esse in totam dignissimos ex voluptates neque debitis modi deserunt soluta similique aperiam excepturi numquam nisi molestias, dolorem accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, velit quia. Accusantium illum deleniti corporis itaque dolorum enim suscipit accusamus, delectus molestias non autem quod, molestiae, excepturi consequatur tenetur? Optio?</p>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius rerum earum tenetur sed, quaerat hic inventore animi quo officiis, dolor iure? Architecto dicta, debitis culpa commodi dolorem fuga id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sunt, repellendus esse in totam dignissimos ex voluptates neque debitis modi deserunt soluta similique aperiam excepturi numquam nisi molestias, dolorem accusamus!</p>
                    </div>
                    <hr>
                    <div>
                        <p><b>İş Deneyimleri:</b></p>
                        <p>
                            <span>Clarusway BootCamp LLC.</span>
                            <span class="o-50"> &raquo; Student</span>
                            <span class="o-25"> &raquo; Nis 2022 / Ara 2022</span><br>
                            <p class="text-muted">İş deneyimim hakkında. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus eum exercitationem adipisci veniam sint ducimus quas pariatur dignissimos quae. Eos voluptas quisquam enim quo cumque commodi dolor nesciunt ipsam!</p>
                        </p>
                        <hr class="w-50">
                        <p>
                            <span>Microsoft Türkiye A.Ş.</span>
                            <span class="o-50"> &raquo; Yazılım Mühendisi</span>
                            <span class="o-25"> &raquo; Ara 2012 / Oca 2022</span><br>
                            <p class="text-muted">İş deneyimim hakkında. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus eum exercitationem adipisci veniam sint ducimus quas pariatur dignissimos quae. Eos voluptas quisquam enim quo cumque commodi dolor nesciunt ipsam!</p>
                        </p>
                        <hr class="w-50">
                        <p>
                            <span>Bosh Elektronik A.Ş.</span>
                            <span class="o-50"> &raquo; Elektronik Mühendisi</span>
                            <span class="o-25"> &raquo; Eyl 2000 / Eki 2012</span><br>
                            <p class="text-muted">İş deneyimim hakkında. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus eum exercitationem adipisci veniam sint ducimus quas pariatur dignissimos quae. Eos voluptas quisquam enim quo cumque commodi dolor nesciunt ipsam!</p>
                        </p>
                    </div>
                    <hr>
                    <div>
                        <p><b>Teknik Yetenekler:</b></p>
                        <ul>
                            <li>
                                Linux
                                <small>~50%</small><br>
                                <span class="text-muted">Kısa açıklama. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            </li>
                            <li>
                                SQL
                                <small>~80%</small><br>
                                <span class="text-muted">Kısa açıklama. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            </li>
                            <li>
                                Pyhton
                                <small>~99%</small><br>
                                <span class="text-muted">Kısa açıklama. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            </li>
                            <li>
                                HTML
                                <small>~90%</small><br>
                                <span class="text-muted">Kısa açıklama. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            </li>
                            <li>
                                CSS
                                <small>~90%</small><br>
                                <span class="text-muted">Kısa açıklama. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            </li>
                            <li>
                                Agile
                                <small>~60%</small><br>
                                <span class="text-muted">Kısa açıklama. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div>
                        <p><b>Sertifikalar:</b></p>
                        <p>
                            <span>Python</span>
                            <span class="o-50"> &raquo; Clarusway</span>
                            <span class="o-25"> &raquo; Ara 2022</span><br>
                            <p class="text-muted">Sertifika hakkında. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus eum exercitationem adipisci veniam sint ducimus quas pariatur dignissimos quae. Eos voluptas quisquam enim quo cumque commodi dolor nesciunt ipsam!</p>
                        </p>
                        <hr class="w-50">
                        <p>
                            <span>HTML</span>
                            <span class="o-50"> &raquo; Microsoft</span>
                            <span class="o-25"> &raquo; May 2022</span><br>
                            <p class="text-muted">Sertifika hakkında. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus eum exercitationem adipisci veniam sint ducimus quas pariatur dignissimos quae. Eos voluptas quisquam enim quo cumque commodi dolor nesciunt ipsam!</p>
                        </p>
                    </div>
                    <hr>
                    <div>
                        <p><b>Eğitim:</b></p>
                        <p>
                            <span>Yüksek Lisans</span>
                            <span class="o-75"> &raquo; Bilgisayar Bilimleri</span>
                            <span class="o-50"> &raquo; Boğaziçi Üniversitesi</span> 
                            <span class="o-25"> &raquo; 2012/2016</span>
                        </p>
                        <p>
                            <span>Lisans</span>
                            <span class="o-75"> &raquo; Bilgisayar Mühendisliği</span>
                            <span class="o-50"> &raquo; Orta Doğu Teknik Üniversitesi</span> 
                            <span class="o-25"> &raquo; 2008/2012</span>
                        </p>
                        <p>
                            <span>Lise</span>
                            <span class="o-50"> &raquo; İstanbul Fen Lisesi</span> 
                            <span class="o-25"> &raquo; 2005/2008</span>
                        </p>
                    </div>
                    <hr>
                    <div>
                        <p><b>Referanslar:</b></p>
                        <ul>
                            <li>
                                John Doe
                                <small>johndoe@eposta.com</small><br>
                                <span class="text-muted">CTO &raquo; Istanbul Bilgisayar A.Ş. </span>
                            </li>
                            <li>
                                Michael Jackson
                                <small>michaeljackson@mynet.com</small><br>
                                <span class="text-muted">King &raquo; Popstars in the world.</span>
                            </li>
                        </ul>
                    </div>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>