<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css-style kullanımı (önem:düşük) -->
    <link href="style.css">
</head>
<body>
    <!-- css-style kullanımı (önem:orta) -->
    <style>
        /* tek satırlık yorum */
        /* 
            çok satırlık yorum
        */
        /*
         css kodlar için <style> kullanılır.
        */
    </style>
    <!-- css-style kullanımı (önem:yüksek) -->
    <p style="/* css komutları */"></p>
</body>
</html>