<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Denemeleri</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p id="birinci">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem sed adipisci, odio hic sapiente a in perspiciatis dolor, ex ipsa, aut voluptatibus aliquam nobis qui inventore corporis fugiat obcaecati modi?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum autem corrupti harum provident itaque? Aliquam accusamus eaque, consequuntur numquam atque consectetur repellat, nemo tempora voluptates harum, unde ratione! Facere.
    </p>
    <p class="ikinci">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus vitae dolor, fugiat pariatur similique molestias excepturi tempora non! Quaerat ut odit nesciunt debitis unde facilis quae consequuntur eius inventore nulla.
    </p>
    <marquee>kayan yazı</marquee>
</body>
</html>